<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da1e19ad7434422bbdd206075b16418" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OrganicartModel.billing" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicartModel.category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicartModel.client" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicartModel.client_address" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicartModel.product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicartModel.store" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganicartModel.user" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="OrganicartModel.FK_billing_client_id" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicartModel.FK_billing_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicartModel.FK_billing_store_id" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicartModel.FK_products_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicartModel.FK_client_address_id" ManuallyRouted="false" />
        <AssociationConnector Association="OrganicartModel.FK_clientuser_id" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>